# OnlineEventTicketing

./: .gitignore  CICD-SETUP.md  DEVELOPER-GUIDE.md  architecture-diagram.md
OnlineEventTicketing/: .gitignore  OnlineEventTicketing.csproj  OnlineEventTicketing.sln  Program.cs  appsettings.json
OnlineEventTicketing/Areas/Admin/Controllers/: DashboardController.cs  EventsController.cs  ReportsController.cs  UsersController.cs
OnlineEventTicketing/Areas/Customer/Controllers/: DashboardController.cs
OnlineEventTicketing/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineEventTicketing/Areas/Organizer/Controllers/: DashboardController.cs  PromotionsController.cs  (+1 more)
OnlineEventTicketing/Business/: EventService.cs  IEventService.cs  IPaymentService.cs  IPromotionService.cs  IReportService.cs  IStripeService.cs  ITicketService.cs  IUserManagementService.cs  IdentityEmailSender.cs  PaymentService.cs  PromotionService.cs  ReportService.cs  StripeService.cs  TicketService.cs  UserManagementService.cs
OnlineEventTicketing/Controllers/: EventsController.cs  HomeController.cs  StripeWebhookController.cs  TicketsController.cs
OnlineEventTicketing/Data/: ApplicationDbContext.cs  SeedData.cs
OnlineEventTicketing/Data/Entity/: ApplicationUser.cs  Event.cs  Payment.cs  Promotion.cs  Report.cs  Ticket.cs
OnlineEventTicketing/Helpers/: CommonProps.cs  EmailHelper.cs  VersionHelper.cs
OnlineEventTicketing/Migrations/: 20250907071943_init.Designer.cs  20250907071943_init.cs  20250913162036_AddEventTicketingSystem.Designer.cs  20250913162036_AddEventTicketingSystem.cs  20250914031645_AddTimestampsToApplicationUser.Designer.cs  20250914031645_AddTimestampsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
OnlineEventTicketing/Models/: ErrorViewModel.cs
OnlineEventTicketing/Models/ViewModels/: AdminEventsReportViewModel.cs  AdminSalesReportViewModel.cs  AdminUsersReportViewModel.cs  CreateEventViewModel.cs  CreatePromotionViewModel.cs  CreateUserViewModel.cs  EditPromotionViewModel.cs  EditUserViewModel.cs  EventDisplayViewModel.cs  EventPerformanceReportViewModel.cs  EventSalesReportViewModel.cs  EventSearchViewModel.cs  OrganizerRevenueReportViewModel.cs  OrganizerSalesReportViewModel.cs  PromotionDisplayViewModel.cs  PromotionEffectivenessReportViewModel.cs  PurchaseTicketViewModel.cs  TicketDisplayViewModel.cs  UserDisplayViewModel.cs  UserStatsViewModel.cs
OnlineEventTicketing/Properties/: launchSettings.json
OnlineEventTicketing/Repository/: EventRepository.cs  IEventRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  ITicketRepository.cs  PaymentRepository.cs  PromotionRepository.cs  TicketRepository.cs
OnlineEventTicketing/Views/: _ViewImports.cshtml
OnlineEventTicketing/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml  Search.cshtml
OnlineEventTicketing/Views/Home/: Index.cshtml
OnlineEventTicketing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineEventTicketing/Views/Tickets/: Details.cshtml  Index.cshtml  Purchase.cshtml  QrCode.cshtml  Validate.cshtml
OnlineEventTicketing/wwwroot/css/: common.css  site.css
(+30 files in other folders)
